<!DOCTYPE html>
  <html>
    <head>
        <title>sheludchenko</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
            @font-face {
                font-family: 'Phenomena';
                src: url('fonts/Phenomena-Light.eot'); /* IE9 Compat Modes */
                src: url('fonts/Phenomena-Light.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
                     url('fonts/Phenomena-Light.woff2') format('woff2'), /* Super Modern Browsers */
                     url('fonts/Phenomena-Light.woff') format('woff'), /* Pretty Modern Browsers */
                     url('fonts/Phenomena-Light.ttf')  format('truetype'), /* Safari, Android, iOS */
            }
            
            @media only screen and (max-width: 992px) {
                /* For mobile phones: */
                [class*="responsive"] {
                    background-color: darkmagenta;

                }
                [class*="center"] {
                    font-size: 36pt;
                    transform: rotate(-45deg);
                }
                
            }

            div {
                font-family: 'Phenomena', Fallback, sans-serif;
                font-size: 96pt;
                color: white;
                background-color: darkmagenta;
                padding-top: 0pt;
                padding-bottom: 10pt;
                padding-left: 20pt;
                padding-right: 20pt;
                border-radius: 5pt;
            }

            body, html {
                height: 100%;
                display: grid;
                margin: 0;
                padding: 0;
            }

            .center {
                margin: auto;
            }
        </style>
    </head>
    <body class="responsive">
        <div class="center">sheludchenko</div>
    </body>
  </html>